import sys
import os
import tkinter as tk
import random
import string
import json
from tkinter import messagebox, ttk

# Пытаемся импортировать Pillow для работы с изображениями
try:
    from PIL import Image, ImageTk
    HAS_PILLOW = True
except ImportError:
    HAS_PILLOW = False
    print("Pillow не установлен. Логотип не будет отображаться.")

class PasswordGenerator:
    def __init__(self, master):
        self.master = master
        master.title("Генератор паролей и фраз")


        self.tab_control = ttk.Notebook(master)
        self.tab_password = ttk.Frame(self.tab_control)
        self.tab_phrase = ttk.Frame(self.tab_control)

        self.tab_control.add(self.tab_password, text='Пароль')
        self.tab_control.add(self.tab_phrase, text='Парольная фраза')
        self.tab_control.pack(expand=1, fill="both", padx=10, pady=10)

        self.auto_copy_var = tk.BooleanVar(value=False)
        self.translit_var = tk.BooleanVar(value=False)
        self.always_on_top_var = tk.BooleanVar(value=False)

        self.setup_password_tab()
        self.setup_phrase_tab()
        self.setup_common_controls()

        # Слова для генерации фраз
        self.words = {
            'nouns': [
                'кот', 'дом', 'солнце', 'река', 'ветер', 'город', 'книга', 'ночь', 'день', 'человек',
                'машина', 'дерево', 'лист', 'мост', 'камень', 'озеро', 'парк', 'лес', 'зверь', 'волна',
                'облако', 'гора', 'птица', 'поле', 'трава', 'песок', 'ручей', 'луна', 'море', 'шум',
                'песнь', 'цветок', 'снег', 'дым', 'звон', 'звезда', 'дождь', 'тепло', 'земля', 'дорога',
                'шоссе', 'зима', 'весна', 'лето', 'осень', 'утро', 'вечер', 'полдень', 'сутки', 'деньги',
                'жираф', 'океан', 'стена', 'часы', 'ключ', 'музыка', 'песня', 'картина', 'письмо', 'окно',
                'фонарь', 'замок', 'луг', 'поляна', 'туча', 'капля', 'сад', 'лестница', 'порог', 'звонок',
                'сигнал', 'шаг', 'порог', 'портфель', 'дверь', 'тропа', 'пыль', 'голос', 'шепот', 'крик',
                'тишина', 'работа', 'игра', 'улыбка', 'смех', 'слёзы', 'взгляд', 'тень', 'память', 'время',
                'история', 'путь', 'след', 'туман', 'туча', 'боль', 'радость', 'страх', 'надежда', 'любовь',
                'мечта', 'судьба', 'разговор', 'вопрос', 'ответ', 'текст', 'мысль', 'идея', 'план', 'школа',
                'университет', 'класс', 'учитель', 'ученик', 'друг', 'товарищ', 'семья', 'мать', 'отец',
                'брат', 'сестра', 'дочь', 'сын', 'ребёнок', 'малыш', 'внук', 'внучка', 'родитель', 'дедушка',
                'бабушка', 'знакомый', 'коллега', 'начальник', 'сосед', 'гость', 'покупатель', 'продавец',
                'водитель', 'пассажир', 'турист', 'путешественник', 'солдат', 'офицер', 'полицейский',
                'врач', 'медсестра', 'пациент', 'писатель', 'поэт', 'художник', 'музыкант', 'актёр',
                'режиссёр', 'журналист', 'фотограф', 'строитель', 'инженер', 'учёный', 'программист',
                'фермер', 'повар', 'повесть', 'роман', 'сказка', 'рассказ', 'стих', 'газета', 'журнал',
                'картинка', 'рисунок', 'фото', 'видео', 'фильм', 'спектакль', 'сцена', 'театр', 'музей',
                'библиотека', 'школа', 'аудитория', 'класс', 'кабинет', 'коридор', 'зал', 'площадь',
                'улица', 'переулок', 'парк', 'аллея', 'сквер', 'рынок', 'магазин', 'кафе', 'ресторан',
                'церковь', 'монастырь', 'храм', 'здание', 'башня', 'крыша', 'подъезд', 'балкон', 'гараж',
                'подвал', 'чердак', 'комната', 'гостиная', 'кухня', 'спальня', 'ванная', 'туалет',
                'шкаф', 'стол', 'стул', 'диван', 'кресло', 'кровать', 'лампа', 'зеркало', 'ковёр',
                'штора', 'пол', 'потолок', 'стена', 'обои', 'ручка', 'карандаш', 'ластик', 'линейка',
                'тетрадь', 'альбом', 'доска', 'мел', 'бумага', 'конверт', 'почта', 'посылка', 'письмо',
                'компьютер', 'ноутбук', 'планшет', 'телефон', 'смартфон', 'часы', 'будильник', 'радио',
                'телевизор', 'монитор', 'клавиатура', 'мышка', 'колонка', 'микрофон', 'камера', 'принтер',
                'интернет', 'сайт', 'страница', 'профиль', 'логин', 'пароль', 'сообщение', 'чат', 'почта',
                'адрес', 'номер', 'код', 'программа', 'файл', 'папка', 'документ', 'таблица', 'график',
                'рисунок', 'диаграмма', 'запись', 'память', 'диск', 'флешка', 'зарядка', 'батарея', 'сигнал',
                'антенна', 'спутник', 'орбита', 'ракета', 'космос', 'астронавт', 'звезда', 'планета',
                'луна', 'метеор', 'галактика', 'вселенная', 'телескоп', 'объектив', 'наука', 'эксперимент',
                'исследование', 'гипотеза', 'теория', 'факт', 'данные', 'результат', 'анализ', 'вывод',
                'объяснение', 'формула', 'число', 'цифра', 'буква', 'слово', 'предложение', 'абзац',
                'тема', 'тезис', 'доклад', 'реферат', 'эссе', 'отчёт', 'статья', 'книга', 'раздел',
                'глава', 'страница', 'обложка', 'закладка', 'автор', 'редактор', 'читатель', 'обзор',
                'рецензия', 'мнение', 'оценка', 'впечатление', 'эмоция', 'чувство', 'настроение', 'характер',
                'поведение', 'привычка', 'интерес', 'скука', 'удивление', 'удовольствие', 'наслаждение',
                'радость', 'печаль', 'грусть', 'тоска', 'зависть', 'злость', 'обида', 'прощение',
                'извинение', 'вина', 'стыд', 'гордость', 'уважение', 'восхищение', 'сомнение', 'уверенность',
                'решение', 'действие', 'поступок', 'выбор', 'цель', 'задача', 'план', 'успех', 'провал',
                'ошибка', 'исправление', 'результат', 'достижение', 'прогресс', 'развитие', 'рост'            ],
            'verbs': [
                'бежит', 'светит', 'поет', 'стоит', 'говорит', 'читает', 'пишет', 'рисует', 
                'танцует', 'играет', 'смотрит', 'видит', 'слушает', 'слышит', 'думает', 
                'знает', 'понимает', 'учит', 'учится', 'объясняет', 'спрашивает', 'отвечает', 
                'кричит', 'шепчет', 'беседует', 'спорит', 'доказывает', 'опровергает', 
                'соглашается', 'отказывается', 'просит', 'дает', 'берет', 'кладет', 'бросает', 
                'ловит', 'кидает', 'держит', 'отпускает', 'открывает', 'закрывает', 'включает', 
                'выключает', 'зажигает', 'гасит', 'чинит', 'ломает', 'строит', 'разрушает', 
                'создает', 'уничтожает', 'любит', 'ненавидит', 'восхищается', 'презирает', 
                'уважает', 'обижает', 'радует', 'огорчает', 'смеется', 'плачет', 'улыбается', 
                'хмурится', 'пугает', 'пугается', 'удивляет', 'удивляется', 'волнует', 
                'успокаивает', 'торопит', 'медлит', 'беспокоит', 'заботится', 'пренебрегает', 
                'помогает', 'мешает', 'спасает', 'губит', 'рискует', 'осторожничает', 
                'побеждает', 'проигрывает', 'состязается', 'сотрудничает', 'конкурирует', 
                'нападает', 'защищает', 'отступает', 'продвигается', 'останавливается', 
                'движется', 'бежит', 'идет', 'ползет', 'летит', 'плывет', 'едет', 'несет', 
                'ведет', 'следует', 'обходит', 'переходит', 'перепрыгивает', 'падает', 
                'поднимается', 'спускается', 'висит', 'лежит', 'сидит', 'стоит', 'приседает', 
                'встает', 'ложится', 'просыпается', 'засыпает', 'отдыхает', 'трудится', 
                'работает', 'лентяйничает', 'начинает', 'заканчивает', 'продолжает', 
                'прерывает', 'возобновляет', 'повторяет', 'меняет', 'оставляет', 'теряет', 
                'находит', 'ищет', 'прячет', 'показывает', 'прячется', 'наблюдает', 
                'исследует', 'открывает', 'изобретает', 'экспериментирует', 'ошибается', 
                'исправляет', 'проверяет', 'подтверждает', 'опровергает', 'догадывается', 
                'сомневается', 'верит', 'обманывает', 'доверяет', 'подозревает', 'обвиняет', 
                'оправдывает', 'судит', 'защищает', 'наказывает', 'прощает', 'мстит', 
                'благодарит', 'хвалит', 'ругает', 'жалуется', 'восхищается', 'завидует'
                'целует', 'обнимает', 'толкает', 'тянет', 'дергает', 'гладит', 'бьет', 
                'царапает', 'кусает', 'жмет', 'трогает', 'чувствует', 'ощущает', 'наслаждается', 
                'страдает', 'мучается', 'терпит', 'злится', 'сердится', 'ревнует', 'тоскует', 
                'скучает', 'мечтает', 'желает', 'хочет', 'отчаивается', 'надеется', 'верит', 
                'сомневается', 'колеблется', 'решает', 'выбирает', 'отказывается', 'соглашается', 
                'настаивает', 'уступает', 'торгуется', 'покупает', 'продает', 'меняет', 
                'экономит', 'тратит', 'копит', 'теряет', 'находит', 'дарит', 'получает', 
                'ворует', 'возвращает', 'прячет', 'ищет', 'наблюдает', 'замечает', 'игнорирует', 
                'забывает', 'помнит', 'напоминает', 'вспоминает', 'представляет', 'воображает', 
                'фантазирует', 'лжет', 'притворяется', 'шутит', 'смешит', 'путает', 'объясняет', 
                'понимает', 'запутывает', 'усложняет', 'упрощает', 'анализирует', 'сравнивает', 
                'оценивает', 'критикует', 'хвалит', 'восхищается', 'презирает', 'уважает', 
                'завидует', 'соперничает', 'сотрудничает', 'дружит', 'враждет', 'мирится', 
                'ссорится', 'прощает', 'обижается', 'ревнует', 'доверяет', 'подозревает', 
                'обвиняет', 'оправдывает', 'защищает', 'нападает', 'угрожает', 'предупреждает', 
                'спасает', 'рискует', 'осторожничает', 'торопится', 'медлит', 'спешит', 
                'опаздывает', 'успевает', 'пропускает', 'ловит', 'теряет', 'находит', 'бросает', 
                'поднимает', 'опускает', 'кидает', 'катит', 'несет', 'ведет', 'тащит', 'тянет', 
                'толкает', 'держит', 'отпускает', 'хватает', 'щупает', 'гладит', 'бьет', 
                'царапает', 'кусает', 'жует', 'глотает', 'плюет', 'дышит', 'чихает', 'кашляет', 
                'смеется', 'плачет', 'кричит', 'шепчет', 'поет', 'свистит', 'стонет', 'молчит', 
                'говорит', 'спорит', 'доказывает', 'опровергает', 'соглашается', 'отказывается', 
                'просит', 'требует', 'умоляет', 'приказывает', 'советует', 'предлагает', 
                'отказывает', 'разрешает', 'запрещает', 'награждает', 'наказывает', 'прощает', 
                'карает', 'хвалит', 'ругает', 'воспитывает', 'балует', 'учит', 'учится', 
                'запоминает', 'забывает', 'повторяет', 'вспоминает', 'мечтает', 'планирует', 
                'организует', 'разрушает', 'создает', 'изобретает', 'копирует', 'вдохновляет', 
                'разочаровывает', 'удивляет', 'пугает', 'радует', 'огорчает', 'волнует', 
                'успокаивает', 'интересует', 'надоедает', 'увлекает', 'отталкивает', 'привлекает', 
                'соблазняет', 'отталкивает', 'любит', 'ненавидит', 'обожает', 'презирает', 
                'уважает', 'завидует', 'сопереживает', 'равнодушен', 'восхищается', 'боится', 
                'доверяет', 'сомневается', 'верит', 'обманывает', 'скрывает', 'признается', 
                'раскаивается', 'гордится', 'стыдится', 'винит', 'оправдывается', 'жалеет', 
                'наслаждается', 'страдает', 'терпит', 'борется', 'сдается', 'побеждает', 
                'проигрывает', 'рискует', 'осторожничает', 'ошибается', 'исправляет', 
                'проверяет', 'подтверждает', 'опровергает', 'доказывает', 'опровергает', 
                'спорит', 'соглашается', 'отказывается', 'компрометирует', 'убеждает', 
                'разубеждает', 'запугивает', 'обнадеживает', 'разочаровывает', 'удивляет', 
                'поражает', 'вдохновляет', 'раздражает', 'успокаивает', 'радует', 'огорчает', 
                'веселит', 'грустит', 'смеется', 'плачет', 'кричит', 'шепчет', 'поет', 'свистит', 
                'стонет', 'молчит', 'говорит', 'спорит', 'доказывает', 'опровергает', 'соглашается', 
                'отказывается', 'просит', 'требует', 'умоляет', 'приказывает', 'советует', 
                'предлагает', 'отказывает', 'разрешает', 'запрещает', 'награждает', 'наказывает', 
                'прощает', 'карает', 'хвалит', 'ругает', 'воспитывает', 'балует', 'учит', 
                'учится', 'запоминает', 'забывает', 'повторяет', 'вспоминает', 'мечтает', 
                'планирует', 'организует', 'разрушает', 'создает', 'изобретает', 'копирует', 
                'вдохновляет', 'разочаровывает', 'удивляет', 'пугает', 'радует', 'огорчает', 
                'волнует', 'успокаивает', 'интересует', 'надоедает', 'увлекает', 'отталкивает', 
                'привлекает', 'соблазняет', 'отталкивает', 'любит', 'ненавидит', 'обожает', 
                'презирает', 'уважает', 'завидует', 'сопереживает', 'равнодушен', 'восхищается', 
                'боится', 'доверяет', 'сомневается', 'верит', 'обманывает', 'скрывает', 
                'признается', 'раскаивается', 'гордится', 'стыдится', 'винит', 'оправдывается', 
                'жалеет', 'наслаждается', 'страдает', 'терпит', 'борется', 'сдается', 'побеждает', 
                'проигрывает', 'рискует', 'осторожничает', 'ошибается', 'исправляет', 'проверяет', 
                'подтверждает', 'опровергает', 'доказывает', 'опровергает', 'спорит', 'соглашается', 
                'отказывается', 'компрометирует', 'убеждает', 'разубеждает', 'запугивает', 
                'обнадеживает', 'разочаровывает', 'удивляет', 'поражает', 'вдохновляет', 
                'раздражает', 'успокаивает', 'радует', 'огорчает', 'веселит', 'грустит', 
                'смеется', 'плачет', 'кричит', 'шепчет', 'поет', 'свистит', 'стонет', 'молчит', 
                'говорит', 'спорит', 'доказывает', 'опровергает', 'соглашается', 'отказывается', 
                'просит', 'требует', 'умоляет', 'приказывает', 'советует', 'предлагает', 
                'отказывает', 'разрешает', 'запрещает', 'награждает', 'наказывает', 'прощает', 
                'карает', 'хвалит', 'ругает', 'воспитывает', 'балует', 'учит', 'учится', 
                'запоминает', 'забывает', 'повторяет', 'вспоминает', 'мечтает', 'планирует', 
                'организует', 'разрушает', 'создает', 'изобретает', 'копирует', 'вдохновляет', 
                'разочаровывает', 'удивляет', 'пугает', 'радует', 'огорчает', 'волнует', 
                'успокаивает', 'интересует', 'надоедает', 'увлекает', 'отталкивает', 'привлекает', 
                'соблазняет', 'отталкивает', 'любит', 'ненавидит', 'обожает', 'презирает', 
                'уважает', 'завидует', 'сопереживает', 'равнодушен', 'восхищается', 'боится', 
                'доверяет', 'сомневается', 'верит', 'обманывает', 'скрывает', 'признается', 
                'раскаивается', 'гордится', 'стыдится', 'винит', 'оправдывается', 'жалеет', 
                'наслаждается', 'страдает', 'терпит', 'борется', 'сдается', 'побеждает', 
                'проигрывает', 'рискует', 'осторожничает', 'ошибается', 'исправляет', 'проверяет', 
                'подтверждает', 'опровергает', 'доказывает', 'опровергает', 'спорит', 'соглашается', 
                'отказывается', 'компрометирует', 'убеждает', 'разубеждает', 'запугивает', 
                'обнадеживает', 'разочаровывает', 'удивляет', 'поражает', 'вдохновляет', 
                'раздражает', 'успокаивает', 'радует', 'огорчает', 'веселит', 'грустит', 
                'смеется', 'плачет', 'кричит', 'шепчет', 'поет', 'свистит', 'стонет', 'молчит'
                 ],
            'adjectives': [
                'красивый', 'умный', 'добрый', 'злой', 'веселый', 'грустный', 'быстрый', 'медленный', 
                'сильный', 'слабый', 'высокий', 'низкий', 'длинный', 'короткий', 'широкий', 'узкий', 
                'большой', 'маленький', 'толстый', 'тонкий', 'тяжелый', 'легкий', 'горячий', 'холодный', 
                'теплый', 'прохладный', 'мягкий', 'твердый', 'гладкий', 'шершавый', 'мокрый', 'сухой', 
                'чистый', 'грязный', 'светлый', 'темный', 'яркий', 'тусклый', 'красный', 'оранжевый', 
                'желтый', 'зеленый', 'голубой', 'синий', 'фиолетовый', 'розовый', 'коричневый', 'черный', 
                'белый', 'серый', 'золотой', 'серебряный', 'металлический', 'деревянный', 'стеклянный', 
                'пластиковый', 'резиновый', 'пушистый', 'колючий', 'прозрачный', 'мутный', 'густой', 
                'жидкий', 'воздушный', 'плотный', 'круглый', 'квадратный', 'треугольный', 'острый', 
                'тупой', 'ровный', 'кривой', 'прямой', 'изогнутый', 'громкий', 'тихий', 'звонкий', 
                'глухой', 'сладкий', 'горький', 'кислый', 'соленый', 'острый', 'пресный', 'ароматный', 
                'вонючий', 'свежий', 'затхлый', 'вкусный', 'невкусный', 'полезный', 'вредный', 
                'сытый', 'голодный', 'жаждущий', 'уставший', 'бодрый', 'сонный', 'живой', 'мертвый', 
                'настоящий', 'фальшивый', 'дорогой', 'дешевый', 'богатый', 'бедный', 'новый', 'старый', 
                'молодой', 'древний', 'современный', 'устаревший', 'модный', 'немодный', 'красивый', 
                'уродливый', 'аккуратный', 'неряшливый', 'опрятный', 'неопрятный', 'стильный', 
                'безвкусный', 'элегантный', 'простой', 'сложный', 'удобный', 'неудобный', 'мягкий', 
                'жесткий', 'комфортный', 'дискомфортный', 'роскошный', 'скромный', 'яркий', 
                'бледный', 'пестрый', 'однотонный', 'контрастный', 'разноцветный', 'монохромный', 
                'сочный', 'блеклый', 'насыщенный', 'размытый', 'резкий', 'мягкий', 'нежный', 
                'грубый', 'ласковый', 'жестокий', 'дружелюбный', 'враждебный', 'открытый', 
                'скрытный', 'честный', 'лживый', 'верный', 'неверный', 'преданный', 'коварный', 
                'щедрый', 'жадный', 'великодушный', 'эгоистичный', 'альтруистичный', 'заботливый', 
                'равнодушный', 'внимательный', 'невнимательный', 'ответственный', 'безответственный', 
                'серьезный', 'легкомысленный', 'смешной', 'скучный', 'интересный', 'неинтересный', 
                'увлекательный', 'занудный', 'таинственный', 'предсказуемый', 'неожиданный', 
                'обычный', 'необычный', 'странный', 'привычный', 'редкий', 'частый', 'постоянный', 
                'временный', 'уникальный', 'типичный', 'особенный', 'ординарный', 'гениальный', 
                'глупый', 'мудрый', 'наивный', 'хитрый', 'проницательный', 'загадочный', 'ясный', 
                'туманный', 'понятный', 'непонятный', 'логичный', 'алогичный', 'рациональный', 
                'иррациональный', 'реалистичный', 'фантастический', 'романтичный', 'прагматичный', 
                'идеалистичный', 'циничный', 'оптимистичный', 'пессимистичный', 'мечтательный', 
                'практичный', 'теоретический', 'конкретный', 'абстрактный', 'философский', 
                'приземленный', 'духовный', 'материальный', 'священный', 'грешный', 'невинный', 
                'виноватый', 'правый', 'неправый', 'справедливый', 'несправедливый', 'честный', 
                'нечестный', 'благородный', 'подлый', 'великий', 'ничтожный', 'значительный', 
                'незначительный', 'важный', 'неважный', 'главный', 'второстепенный', 'центральный', 
                'периферийный', 'внутренний', 'внешний', 'верхний', 'нижний', 'левый', 'правый', 
                'передний', 'задний', 'ближний', 'дальний', 'ранний', 'поздний', 'скорый', 
                'медлительный', 'пунктуальный', 'непунктуальный', 'срочный', 'несрочный', 
                'свежий', 'старый', 'просроченный', 'годный', 'негодный', 'исправный', 
                'неисправный', 'рабочий', 'нерабочий', 'функциональный', 'нефункциональный', 
                'эффективный', 'неэффективный', 'мощный', 'слабый', 'энергичный', 'вялый', 
                'активный', 'пассивный', 'динамичный', 'статичный', 'подвижный', 'неподвижный', 
                'гибкий', 'жесткий', 'пластичный', 'хрупкий', 'прочный', 'ненадежный', 'стойкий', 
                'неустойчивый', 'уравновешенный', 'взволнованный', 'спокойный', 'нервный', 
                'расслабленный', 'напряженный', 'радостный', 'печальный', 'счастливый', 
                'несчастный', 'удовлетворенный', 'недовольный', 'благодарный', 'неблагодарный', 
                'довольный', 'раздраженный', 'восхищенный', 'разочарованный', 'влюбленный', 
                'равнодушный', 'страстный', 'холодный', 'доброжелательный', 'недоброжелательный', 
                'приветливый', 'неприветливый', 'любезный', 'грубый', 'вежливый', 'невежливый', 
                'тактичный', 'бестактный', 'культурный', 'некультурный', 'образованный', 
                'необразованный', 'грамотный', 'безграмотный', 'интеллектуальный', 'глупый', 
                'начитанный', 'невежественный', 'творческий', 'шаблонный', 'оригинальный', 
                'банальный', 'уникальный', 'тривиальный', 'глубокий', 'поверхностный', 
                'сложный', 'простой', 'заумный', 'понятный', 'непонятный', 'ясный', 'туманный', 
                'детальный', 'общий', 'конкретный', 'абстрактный', 'точный', 'неточный', 
                'правильный', 'неправильный', 'верный', 'ошибочный', 'истинный', 'ложный', 
                'реальный', 'иллюзорный', 'объективный', 'субъективный', 'нейтральный', 
                'предвзятый', 'позитивный', 'негативный', 'оптимистичный', 'пессимистичный', 
                'радостный', 'мрачный', 'светлый', 'темный', 'цветущий', 'увядший', 'живой', 
                'безжизненный', 'шумный', 'тихий', 'громкий', 'звучный', 'глухой', 'мелодичный', 
                'дисгармоничный', 'ритмичный', 'аритмичный', 'плавный', 'резкий', 'медленный', 
                'быстрый', 'скоростной', 'неторопливый', 'стремительный', 'проворный', 
                'медлительный', 'ранний', 'поздний', 'своевременный', 'несвоевременный', 
                'современный', 'устаревший', 'актуальный', 'неактуальный', 'модный', 'немодный', 
                'популярный', 'непопулярный', 'известный', 'неизвестный', 'знаменитый', 
                'безвестный', 'признанный', 'непризнанный', 'уважаемый', 'презренный', 
                'авторитетный', 'неавторитетный', 'влиятельный', 'невлиятельный', 'сильный', 
                'бессильный', 'властный', 'подчиненный', 'независимый', 'зависимый', 'свободный', 
                'ограниченный', 'открытый', 'закрытый', 'доступный', 'недоступный', 'публичный', 
                'частный', 'общий', 'индивидуальный', 'коллективный', 'личный', 'безличный', 
                'корпоративный', 'государственный', 'частный', 'общественный', 'национальный', 
                'международный', 'локальный', 'глобальный', 'городской', 'сельский', 'домашний', 
                'уличный', 'внутренний', 'внешний', 'северный', 'южный', 'западный', 'восточный', 
                'центральный', 'периферийный', 'верхний', 'нижний', 'правый', 'левый', 'передний', 
                'задний', 'ближний', 'дальний', 'глубокий', 'мелкий', 'высокий', 'низкий', 
                'широкий', 'узкий', 'длинный', 'короткий', 'большой', 'маленький', 'огромный', 
                'крошечный', 'гигантский', 'миниатюрный', 'массивный', 'компактный', 'тяжелый', 
                'легкий', 'невесомый', 'весомый', 'плотный', 'рыхлый', 'густой', 'редкий', 
                'насыщенный', 'разреженный', 'вязкий', 'текучий', 'летучий', 'твердый', 'мягкий', 
                'жидкий', 'газообразный', 'упругий', 'пластичный', 'хрупкий', 'прочный', 
                'ненадежный', 'стойкий', 'неустойчивый', 'гибкий', 'жесткий', 'податливый', 
                'упрямый', 'послушный', 'непослушный', 'управляемый', 'неуправляемый', 
                'контролируемый', 'неконтролируемый', 'организованный', 'неорганизованный', 
                'дисциплинированный', 'недисциплинированный', 'аккуратный', 'неряшливый', 
                'чистоплотный', 'грязный', 'опрятный', 'неопрятный', 'стильный', 'безвкусный', 
                'элегантный', 'простецкий', 'изысканный', 'грубый', 'утонченный', 'аристократичный', 
                'плебейский', 'благородный', 'вульгарный', 'приличный', 'неприличный', 'скромный', 
                'вычурный', 'сдержанный', 'экстравагантный', 'обыденный', 'необычный', 'повседневный', 
                'праздничный', 'деловой', 'повседневный', 'официальный', 'неофициальный', 'формальный', 
                'неформальный', 'строгий', 'свободный', 'традиционный', 'инновационный', 'консервативный', 
                'прогрессивный', 'революционный', 'эволюционный', 'радикальный', 'умеренный', 
                'экстремальный', 'безопасный', 'опасный', 'рискованный', 'надежный', 'ненадежный', 
                'стабильный', 'нестабильный', 'постоянный', 'переменчивый', 'устойчивый', 'неустойчивый', 
                'надежный', 'сомнительный', 'проверенный', 'непроверенный', 'качественный', 
                'некачественный', 'премиальный', 'дешевый', 'дорогой', 'бюджетный', 'люксовый', 
                'элитный', 'массовый', 'эксклюзивный', 'распространенный', 'редкий', 'частый', 
                'уникальный', 'типичный', 'обычный', 'необычный', 'стандартный', 'нестандартный', 
                'нормальный', 'ненормальный', 'естественный', 'искусственный', 'натуральный', 
                'синтетический', 'органический', 'неорганический', 'живой', 'неживой', 'природный', 
                'техногенный', 'экологичный', 'загрязняющий', 'чистый', 'грязный', 'безопасный', 
                'токсичный', 'полезный', 'вредный', 'здоровый', 'больной', 'крепкий', 'хилый', 
                'выносливый', 'слабый', 'энергичный', 'вялый', 'активный', 'пассивный', 'динамичный', 
                'статичный', 'подвижный', 'неподвижный', 'гибкий', 'жесткий', 'пластичный', 'хрупкий', 
                'прочный', 'ненадежный', 'стойкий', 'неустойчивый', 'уравновешенный', 'взволнованный', 
                'спокойный', 'нервный', 'расслабленный', 'напряженный', 'радостный', 'печальный', 
                'счастливый', 'несчастный', 'удовлетворенный', 'недовольный', 'благодарный', 
                'неблагодарный', 'довольный', 'раздраженный', 'восхищенный', 'разочарованный', 
                'влюбленный', 'равнодушный', 'страстный', 'холодный', 'доброжелательный', 
                'недоброжелательный', 'приветливый', 'неприветливый', 'любезный', 'грубый', 
                'вежливый', 'невежливый', 'тактичный', 'бестактный', 'культурный', 'некультурный', 
                'образованный', 'необразованный', 'грамотный', 'безграмотный', 'интеллектуальный', 
                'глупый', 'начитанный', 'невежественный', 'творческий', 'шаблонный', 'оригинальный', 
                'банальный', 'уникальный', 'тривиальный', 'глубокий', 'поверхностный', 'сложный', 
                'простой', 'заумный', 'понятный', 'непонятный', 'ясный', 'туманный', 'детальный', 
                'общий', 'конкретный', 'абстрактный', 'точный', 'неточный', 'правильный', 
                'неправильный', 'верный', 'ошибочный', 'истинный', 'ложный', 'реальный', 
                'иллюзорный', 'объективный', 'субъективный', 'нейтральный', 'предвзятый', 
                'позитивный', 'негативный', 'оптимистичный', 'пессимистичный', 'радостный', 
                'мрачный', 'светлый', 'темный', 'цветущий', 'увядший', 'живой', 'безжизненный'
            ],
            'adverbs': [
                'быстро', 'медленно', 'тихо', 'громко', 'весело', 'грустно', 'радостно', 'печально', 
                'счастливо', 'несчастно', 'спокойно', 'нервно', 'уверенно', 'неуверенно', 'смело', 
                'трусливо', 'осторожно', 'неосторожно', 'аккуратно', 'неаккуратно', 'легко', 'тяжело', 
                'просто', 'сложно', 'ясно', 'неясно', 'понятно', 'непонятно', 'правильно', 'неправильно', 
                'верно', 'ошибочно', 'точно', 'неточно', 'активно', 'пассивно', 'горячо', 'холодно', 
                'тепло', 'прохладно', 'светло', 'темно', 'ярко', 'тускло', 'красиво', 'уродливо', 
                'приятно', 'неприятно', 'удобно', 'неудобно', 'комфортно', 'дискомфортно', 'близко', 
                'далеко', 'высоко', 'низко', 'глубоко', 'мелко', 'широко', 'узко', 'прямо', 'криво', 
                'ровно', 'неровно', 'вперед', 'назад', 'вверх', 'вниз', 'влево', 'вправо', 'внутрь', 
                'наружу', 'вокруг', 'рядом', 'вдали', 'впереди', 'позади', 'сверху', 'снизу', 'сбоку', 
                'вперемешку', 'поодиночке', 'вместе', 'отдельно', 'вдвоем', 'втроем', 'вчетвером', 
                'впятером', 'вшестером', 'всемером', 'ввосьмером', 'вдевятером', 'вдесятером', 
                'нарочно', 'случайно', 'нечаянно', 'умышленно', 'специально', 'неспециально', 
                'постоянно', 'временно', 'редко', 'часто', 'иногда', 'никогда', 'всегда', 'обычно', 
                'необычно', 'регулярно', 'нерегулярно', 'срочно', 'несрочно', 'скоро', 'медленно', 
                'быстро', 'мгновенно', 'постепенно', 'сразу', 'потом', 'теперь', 'сейчас', 'раньше', 
                'позже', 'вчера', 'сегодня', 'завтра', 'утром', 'днем', 'вечером', 'ночью', 'зимой', 
                'весной', 'летом', 'осенью', 'вдруг', 'неожиданно', 'постепенно', 'медленно', 
                'быстро', 'торопливо', 'неспешно', 'внимательно', 'невнимательно', 'старательно', 
                'небрежно', 'усердно', 'лениво', 'энергично', 'вяло', 'бодро', 'устало', 'свежо', 
                'сонно', 'трезво', 'пьяно', 'голодно', 'сыто', 'жадно', 'щедро', 'экономно', 
                'расточительно', 'богато', 'бедно', 'дорого', 'дешево', 'настояще', 'фальшиво', 
                'искренне', 'лицемерно', 'открыто', 'скрытно', 'честно', 'лживо', 'прямо', 'хитро', 
                'наивно', 'мудро', 'глупо', 'умно', 'смешно', 'серьезно', 'шутливо', 'игриво', 
                'строго', 'мягко', 'жестко', 'нежно', 'грубо', 'вежливо', 'невежливо', 'любезно', 
                'дерзко', 'скромно', 'нахально', 'сдержанно', 'развязно', 'тактично', 'бестактно', 
                'культурно', 'невоспитанно', 'воспитанно', 'дико', 'цивилизованно', 'опасно', 
                'безопасно', 'страшно', 'нестрашно', 'смело', 'трусливо', 'решительно', 'нерешительно', 
                'успешно', 'безуспешно', 'эффективно', 'неэффективно', 'полезно', 'вредно', 
                'здорово', 'больно', 'крепко', 'слабо', 'сильно', 'едва', 'чуть', 'совсем', 'почти', 
                'примерно', 'точно', 'приблизительно', 'ровно', 'около', 'свыше', 'ниже', 'больше', 
                'меньше', 'столько', 'сколько', 'много', 'мало', 'немного', 'довольно', 'очень', 
                'слишком', 'чрезвычайно', 'невероятно', 'удивительно', 'обыкновенно', 'естественно', 
                'неестественно', 'нормально', 'ненормально', 'правильно', 'неправильно', 'логично', 
                'нелогично', 'разумно', 'глупо', 'мудро', 'хитро', 'простодушно', 'сложно', 'просто', 
                'запутанно', 'ясно', 'неясно', 'понятно', 'непонятно', 'известно', 'неизвестно', 
                'очевидно', 'неочевидно', 'вероятно', 'невероятно', 'возможно', 'невозможно', 
                'конечно', 'необязательно', 'обязательно', 'желательно', 'нежелательно', 'нужно', 
                'не нужно', 'можно', 'нельзя', 'разрешено', 'запрещено', 'свободно', 'занято', 
                'открыто', 'закрыто', 'включено', 'выключено', 'работает', 'не работает', 'живо', 
                'мертво', 'настояще', 'фальшиво', 'реально', 'виртуально', 'материально', 'духовно', 
                'физически', 'морально', 'эмоционально', 'рационально', 'иррационально', 'осознанно', 
                'неосознанно', 'намеренно', 'ненамеренно', 'добровольно', 'принудительно', 
                'самостоятельно', 'зависимо', 'независимо', 'вместе', 'порознь', 'сообща', 
                'раздельно', 'единодушно', 'разногласно', 'дружно', 'враждующе', 'мирно', 
                'воинственно', 'спокойно', 'шумно', 'тихо', 'громко', 'звонко', 'глухо', 'мелодично', 
                'дисгармонично', 'ритмично', 'аритмично', 'плавно', 'резко', 'медленно', 'быстро', 
                'стремительно', 'неторопливо', 'торопливо', 'проворно', 'медлительно', 'рано', 
                'поздно', 'своевременно', 'несвоевременно', 'современно', 'устарело', 'актуально', 
                'неактуально', 'модно', 'немодно', 'популярно', 'непопулярно', 'известно', 
                'неизвестно', 'знаменито', 'безвестно', 'признано', 'непризнано', 'уважительно', 
                'презрительно', 'авторитетно', 'неавторитетно', 'влиятельно', 'невлиятельно', 
                'сильно', 'бессильно', 'властно', 'подчиненно', 'независимо', 'зависимо', 'свободно', 
                'ограниченно', 'открыто', 'закрыто', 'доступно', 'недоступно', 'публично', 'частно', 
                'обще', 'индивидуально', 'коллективно', 'лично', 'безлично', 'корпоративно', 
                'государственно', 'частно', 'общественно', 'национально', 'международно', 'локально', 
                'глобально', 'городски', 'сельски', 'домашне', 'улично', 'внутренне', 'внешне', 
                'северно', 'южно', 'западное', 'восточно', 'центрально', 'периферийно', 'верхне', 
                'нижне', 'право', 'лево', 'передне', 'задне', 'близко', 'далеко', 'глубоко', 
                'мелко', 'высоко', 'низко', 'широко', 'узко', 'длинно', 'коротко', 'больше', 
                'меньше', 'огромно', 'крошечно', 'гигантски', 'миниатюрно', 'массивно', 'компактно', 
                'тяжело', 'легко', 'невесомо', 'весомо', 'плотно', 'рыхло', 'густо', 'редко', 
                'насыщенно', 'разреженно', 'вязко', 'текуче', 'летуче', 'твердо', 'мягко', 'жидко', 
                'газообразно', 'упруго', 'пластично', 'хрупко', 'прочно', 'ненадежно', 'стойко', 
                'неустойчиво', 'гибко', 'жестко', 'податливо', 'упрямо', 'послушно', 'непослушно', 
                'управляемо', 'неуправляемо', 'контролируемо', 'неконтролируемо', 'организованно', 
                'неорганизованно', 'дисциплинированно', 'недисциплинированно', 'аккуратно', 
                'неаккуратно', 'чистоплотно', 'грязно', 'опрятно', 'неопрятно', 'стильно', 
                'безвкусно', 'элегантно', 'простецки', 'изысканно', 'грубо', 'утонченно', 
                'аристократично', 'плебейски', 'благородно', 'вульгарно', 'прилично', 'неприлично', 
                'скромно', 'вычурно', 'сдержанно', 'экстравагантно', 'обыденно', 'необычно', 
                'повседневно', 'празднично', 'делово', 'официально', 'неофициально', 'формально', 
                'неформально', 'строго', 'свободно', 'традиционно', 'инновационно', 'консервативно', 
                'прогрессивно', 'революционно', 'эволюционно', 'радикально', 'умеренно', 
                'экстремально', 'безопасно', 'опасно', 'рискованно', 'надежно', 'ненадежно', 
                'стабильно', 'нестабильно', 'постоянно', 'переменчиво', 'устойчиво', 'неустойчиво', 
                'надежно', 'сомнительно', 'проверенно', 'непроверенно', 'качественно', 
                'некачественно', 'премиально', 'дешево', 'дорого', 'бюджетно', 'люксово', 
                'элитно', 'массово', 'эксклюзивно', 'распространенно', 'редко', 'часто', 
                'уникально', 'типично', 'обычно', 'необычно', 'стандартно', 'нестандартно', 
                'нормально', 'ненормально', 'естественно', 'неестественно', 'натурально', 
                'синтетически', 'органически', 'неорганически', 'живо', 'неживо', 'природно', 
                'техногенно', 'экологично', 'загрязняюще', 'чисто', 'грязно', 'безопасно', 
                'токсично', 'полезно', 'вредно', 'здорово', 'больно', 'крепко', 'хило', 
                'выносливо', 'слабо', 'энергично', 'вяло', 'активно', 'пассивно', 'динамично', 
                'статично', 'подвижно', 'неподвижно', 'гибко', 'жестко', 'пластично', 'хрупко', 
                'прочно', 'ненадежно', 'стойко', 'неустойчиво', 'уравновешенно', 'взволнованно', 
                'спокойно', 'нервно', 'расслабленно', 'напряженно', 'радостно', 'печально', 
                'счастливо', 'несчастно', 'удовлетворенно', 'недовольно', 'благодарно', 
                'неблагодарно', 'довольно', 'раздраженно', 'восхищенно', 'разочарованно', 
                'влюбленно', 'равнодушно', 'страстно', 'холодно', 'доброжелательно', 
                'недоброжелательно', 'приветливо', 'неприветливо', 'любезно', 'грубо', 
                'вежливо', 'невежливо', 'тактично', 'бестактно', 'культурно', 'некультурно', 
                'образовано', 'необразовано', 'грамотно', 'безграмотно', 'интеллектуально', 
                'глупо', 'начитанно', 'невежественно', 'творчески', 'шаблонно', 'оригинально', 
                'банально', 'уникально', 'тривиально', 'глубоко', 'поверхностно', 'сложно', 
                'просто', 'заумно', 'понятно', 'непонятно', 'ясно', 'туманно', 'детально', 
                'обще', 'конкретно', 'абстрактно', 'точно', 'неточно', 'правильно', 
                'неправильно', 'верно', 'ошибочно', 'истинно', 'ложно', 'реально', 
                'иллюзорно', 'объективно', 'субъективно', 'нейтрально', 'предвзято', 
                'позитивно', 'негативно', 'оптимистично', 'пессимистично', 'радостно', 
                'мрачно', 'светло', 'темно', 'цветуще', 'увядше', 'живо', 'безжизненно'

            ]
        }

    def show_about(self):
        """Показывает окно 'О программе'"""
        about_window = tk.Toplevel(self.master)
        about_window.title("О программе")
        about_window.resizable(False, False)
        iconfile = resource_path("1.ico")
        about_window.iconbitmap(iconfile)

        # Загружаем логотип (если есть и Pillow установлен)
        if HAS_PILLOW:
            try:
                logo_path = resource_path("logo.png")
                img = Image.open(logo_path)
                img = img.resize((100, 100), Image.LANCZOS)
                logo = ImageTk.PhotoImage(img)
                logo_label = tk.Label(about_window, image=logo)
                logo_label.image = logo
                logo_label.pack(pady=10)
            except Exception as e:
                print(f"Не удалось загрузить логотип: {e}")
        else:
            tk.Label(about_window, text=" ").pack(pady=5)

        # Текст о программе
        tk.Label(about_window, text="Генератор паролей и парольных фраз", font=("Arial", 12, "bold")).pack(pady=5)
        tk.Label(about_window, text="  Исходный код этой программы на 99.99 % сгенерирован с помощю GPT  ").pack(pady=5)
        tk.Label(about_window, text="Эта программа распространяется бесплатна для всех, ").pack(pady=5)
        tk.Label(about_window, text="включая комерческие предприятия!    Сделано в России!").pack(pady=5)
        tk.Label(about_window, text="Разработчики этой программы:", anchor="w", justify="left").pack(pady=5, fill="x")        
        tk.Label(about_window, text="Алексей М. и Евгений Г.", font=("Arial", 10, "bold"), anchor="w", justify="left").pack(pady=5, fill="x")        
        
        tk.Label(about_window, text="Версия 1.6.3    (2025 г.)").pack(pady=5)
        
        # Кнопка закрытия
        tk.Button(about_window, text="Закрыть", command=about_window.destroy).pack(pady=10)

        # Центрируем окно
        about_window.update_idletasks()
        width = about_window.winfo_width()
        height = about_window.winfo_height()
        x = (about_window.winfo_screenwidth() // 2) - (width // 2)
        y = (about_window.winfo_screenheight() // 2) - (height // 2)
        about_window.geometry(f'+{x}+{y}')


    def setup_password_tab(self):
        settings_frame = tk.Frame(self.tab_password)
        settings_frame.grid(row=0, column=0, columnspan=2, sticky="nsew", padx=5)

        row = 0
        tk.Label(settings_frame, text="Длина пароля:").grid(row=row, column=0, sticky="w", padx=5, pady=2)
        self.length_var = tk.IntVar(value=12)
        tk.Entry(settings_frame, textvariable=self.length_var, width=5).grid(row=row, column=1, sticky="e", pady=2)
        row += 1

        def add_checkbox(variable, label_text):
            cb = tk.Checkbutton(settings_frame, variable=variable)
            cb.grid(row=row, column=1, sticky="e", pady=2)
            tk.Label(settings_frame, text=label_text).grid(row=row, column=0, sticky="w", pady=2, padx=5)

        self.include_lowercase_var = tk.BooleanVar(value=True)
        add_checkbox(self.include_lowercase_var, "Символы нижнего регистра (a-z)")
        row += 1

        self.include_uppercase_var = tk.BooleanVar(value=True)
        add_checkbox(self.include_uppercase_var, "Символы верхнего регистра (A-Z)")
        row += 1

        self.include_numbers_var = tk.BooleanVar(value=True)
        add_checkbox(self.include_numbers_var, "Цифры (0-9)")
        row += 1

        self.include_special_var = tk.BooleanVar(value=True)
        add_checkbox(self.include_special_var, "Специальные символы (!@#$%^&*)")
        row += 1

        self.exclude_similar_var = tk.BooleanVar(value=False)
        add_checkbox(self.exclude_similar_var, "Исключить похожие символы (l,1,I,0,O)")
        row += 1

        self.exclude_ambiguous_var = tk.BooleanVar(value=False)
        add_checkbox(self.exclude_ambiguous_var, "Исключить неоднозначные символы (~,;:.{}[]()/\'`)")
        row += 1

        self.tab_password.columnconfigure(0, weight=1)
        settings_frame.columnconfigure(0, weight=1)
        settings_frame.columnconfigure(1, weight=1)

    def setup_phrase_tab(self):
        settings_frame = tk.Frame(self.tab_phrase)
        settings_frame.grid(row=0, column=0, sticky="nsew", padx=5)

        row = 0
        tk.Label(settings_frame, text="Количество слов:").grid(row=row, column=0, sticky="w", padx=5, pady=2)
        self.words_count_var = tk.IntVar(value=4)
        tk.Spinbox(settings_frame, from_=1, to=50, textvariable=self.words_count_var, width=5).grid(row=row, column=1, sticky="e", pady=2)
        row += 1

        tk.Label(settings_frame, text="Разделитель слов:").grid(row=row, column=0, sticky="w", padx=5, pady=2)
        self.separator_var = tk.StringVar(value="-")
        tk.Entry(settings_frame, textvariable=self.separator_var, width=5).grid(row=row, column=1, sticky="e", pady=2)
        row += 1

        def add_checkbox(variable, label_text):
            cb = tk.Checkbutton(settings_frame, variable=variable)
            cb.grid(row=row, column=1, sticky="e", pady=2)
            tk.Label(settings_frame, text=label_text).grid(row=row, column=0, sticky="w", pady=2, padx=5)

        self.capitalize_var = tk.BooleanVar(value=True)
        add_checkbox(self.capitalize_var, "Первые буквы заглавные")
        row += 1

        self.add_number_var = tk.BooleanVar(value=True)
        add_checkbox(self.add_number_var, "Добавить число в конец")
        row += 1

        add_checkbox(self.translit_var, "Написание фразы транслитом")
        row += 1

        tk.Label(settings_frame, text="Сложность фразы:").grid(row=row, column=0, sticky="w", padx=5, pady=2)
        self.complexity_var = tk.StringVar(value="сложная")
        ttk.Combobox(settings_frame,
                     textvariable=self.complexity_var,
                     values=["простая", "средняя", "сложная"],
                     width=10,
                     state="readonly").grid(row=row, column=1, sticky="e", pady=2)

        self.tab_phrase.columnconfigure(0, weight=1)
        settings_frame.columnconfigure(0, weight=1)
        settings_frame.columnconfigure(1, weight=1)

    def setup_common_controls(self):
        # Основной фрейм для результата и скроллбара
        result_frame = tk.Frame(self.master)
        result_frame.pack(fill=tk.BOTH, expand=True, padx=10, pady=(0, 5))
    
        # Фрейм для текстового поля и скроллбара
        text_scroll_frame = tk.Frame(result_frame)
        text_scroll_frame.pack(fill=tk.BOTH, expand=True)
    
        # Текстовое поле
        self.result_entry = tk.Text(
            text_scroll_frame, 
            font=("Helvetica", 14), 
            height=4,
            width=25,
            wrap=tk.WORD,
            padx=5,
            pady=5
        )
        self.result_entry.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
    
        # Скроллбар
        scrollbar = tk.Scrollbar(text_scroll_frame, command=self.result_entry.yview)
        scrollbar.pack(side=tk.RIGHT, fill=tk.Y)
        self.result_entry.config(yscrollcommand=scrollbar.set)
        
        scrollbar.config(command=self.result_entry.yview)

        # Установим минимальный размер для окна, чтобы текстовое поле было читаемым
        self.master.minsize(400, 300)  # Ширина 400, высота 300



        # Фрейм для кнопок (ниже текстового поля)
        buttons_frame = tk.Frame(result_frame)
        buttons_frame.pack(fill=tk.X, pady=5)
    
        self.generate_button = tk.Button(buttons_frame, text="Сгенерировать", command=self.generate)
        self.generate_button.pack(side=tk.LEFT)
    
        self.copy_button = tk.Button(buttons_frame, text="Копировать", command=self.copy_result)
        self.copy_button.pack(side=tk.LEFT, padx=5)
    
        # Остальные элементы управления (чекбоксы и кнопка "О программе")
        controls_frame = tk.Frame(self.master)
        controls_frame.pack(fill=tk.X, padx=10, pady=(0, 10))

        # Используем grid для точного позиционирования
        controls_frame.columnconfigure(0, weight=1)  # Левая часть растягивается
        controls_frame.columnconfigure(1, weight=0)  # Правая часть фиксированного размера

        # Левая часть с чекбоксами и кнопкой "Сохранить настройки"
        self.auto_copy_cb = tk.Checkbutton(controls_frame, text="Автоматически копировать результат", variable=self.auto_copy_var)
        self.auto_copy_cb.grid(row=0, column=0, sticky="w")

        self.always_on_top_cb = tk.Checkbutton(
            controls_frame,
            text="Всегда на переднем плане",
            variable=self.always_on_top_var,
            command=self.toggle_always_on_top
        )
        self.always_on_top_cb.grid(row=1, column=0, sticky="w")

        self.save_button = tk.Button(controls_frame, text="Сохранить настройки", command=self.save_settings)
        self.save_button.grid(row=2, column=0, sticky="w", pady=(5, 0))

        # Правая часть с кнопкой "?" - теперь внизу справа
        style = ttk.Style()
        style.configure("Small.TButton", font=('Arial', 8), padding=0)

        self.about_button = ttk.Button(
            controls_frame, 
            text="?", 
            command=self.show_about,
            width=2,
            style="Small.TButton"            
        )
        self.about_button.grid(row=2, column=1, sticky="e", padx=(10, 0), pady=(5, 0), ipady=0)

        # Настроим одинаковую высоту строк для выравнивания
        controls_frame.rowconfigure(0, weight=1)
        controls_frame.rowconfigure(1, weight=1)
        controls_frame.rowconfigure(2, weight=1)
      
        # Обработчик для выделения всего текста при фокусе
        self.result_entry.bind("<FocusIn>", lambda e: self.result_entry.tag_add(tk.SEL, "1.0", tk.END))


    def toggle_always_on_top(self):
        self.master.attributes('-topmost', self.always_on_top_var.get())

    def save_settings(self):
        settings = {
            'length': self.length_var.get(),
            'include_lowercase': self.include_lowercase_var.get(),
            'include_uppercase': self.include_uppercase_var.get(),
            'include_numbers': self.include_numbers_var.get(),
            'include_special': self.include_special_var.get(),
            'exclude_similar': self.exclude_similar_var.get(),
            'exclude_ambiguous': self.exclude_ambiguous_var.get(),
            'words_count': self.words_count_var.get(),
            'separator': self.separator_var.get(),
            'capitalize': self.capitalize_var.get(),
            'add_number': self.add_number_var.get(),
            'complexity': self.complexity_var.get(),
            'translit': self.translit_var.get()
        }
        with open("settings.json", "w", encoding="utf-8") as f:
            json.dump(settings, f, ensure_ascii=False, indent=4)
        messagebox.showinfo("Сохранение", "Настройки сохранены успешно.")

    def load_settings(self):
        if os.path.exists("settings.json"):
            with open("settings.json", "r", encoding="utf-8") as f:
                settings = json.load(f)
            self.length_var.set(settings.get('length', 12))
            self.include_lowercase_var.set(settings.get('include_lowercase', True))
            self.include_uppercase_var.set(settings.get('include_uppercase', True))
            self.include_numbers_var.set(settings.get('include_numbers', True))
            self.include_special_var.set(settings.get('include_special', True))
            self.exclude_similar_var.set(settings.get('exclude_similar', False))
            self.exclude_ambiguous_var.set(settings.get('exclude_ambiguous', False))
            self.words_count_var.set(settings.get('words_count', 4))
            self.separator_var.set(settings.get('separator', '-'))
            self.capitalize_var.set(settings.get('capitalize', True))
            self.add_number_var.set(settings.get('add_number', True))
            self.complexity_var.set(settings.get('complexity', 'medium'))
            self.translit_var.set(settings.get('translit', False))

    def generate(self):
        if self.tab_control.index(self.tab_control.select()) == 0:
            self.generate_password()
        else:
            self.generate_phrase()

        if self.auto_copy_var.get():
            self.copy_result(silent=True)

    def copy_result(self, silent=False):
        result = self.result_entry.get("1.0", tk.END).strip()  # Получаем текст и удаляем лишние пробелы
        self.master.clipboard_clear()
        self.master.clipboard_append(result)
        self.master.update()
        if not silent:
            messagebox.showinfo("Скопировано", "Результат скопирован в буфер обмена")

    def generate_password(self):
        length = self.length_var.get()
        include_lowercase = self.include_lowercase_var.get()
        include_uppercase = self.include_uppercase_var.get()
        include_numbers = self.include_numbers_var.get()
        include_special = self.include_special_var.get()
        exclude_similar = self.exclude_similar_var.get()
        exclude_ambiguous = self.exclude_ambiguous_var.get()

        if length <= 0:
            messagebox.showerror("Ошибка", "Ты дебил - Длина пароля должна быть больше 0 !")
            return

        char_sets = []
        similar_chars = "il1Lo0O"
        ambiguous_chars = "{}[]()/\\'\"`~,;:.<>"

        if include_lowercase:
            char_sets.append(string.ascii_lowercase)
        if include_uppercase:
            char_sets.append(string.ascii_uppercase)
        if include_numbers:
            char_sets.append(string.digits)
        if include_special:
            char_sets.append("!@#$%^&*")

        if not char_sets:
            messagebox.showerror("Ошибка", "Ты ничего не выбрал, придурок! Выбери хотя бы один тип символов, долбоёб!")
            return

        all_chars = ''.join(char_sets)

        if exclude_similar:
            all_chars = ''.join(c for c in all_chars if c not in similar_chars)
        if exclude_ambiguous:
            all_chars = ''.join(c for c in all_chars if c not in ambiguous_chars)

        if not all_chars:
            messagebox.showerror("Ошибка", "После исключения символов не осталось доступных символов.")
            return

        password = ''.join(random.choice(all_chars) for _ in range(length))

        self.result_entry.delete("1.0", tk.END)  # Очищаем поле
        self.result_entry.insert("1.0", password)  # Вставляем текст
        self.result_entry.focus_set()
    
        # Автоматически подстраиваем высоту поля под содержимое
        # lines = len(password) // 50 + 1  # Примерное количество строк (50 символов на строку)
        # self.result_entry.config(height=min(lines, 5))  # Ограничиваем максимальную высоту

    def generate_phrase(self):
        count = self.words_count_var.get()
        separator = self.separator_var.get()
        capitalize = self.capitalize_var.get()
        add_number = self.add_number_var.get()
        complexity = self.complexity_var.get()
        use_translit = self.translit_var.get()

        word_pool = []
        if complexity == "простая":
            word_pool = self.words['nouns']
        elif complexity == "средняя":
            word_pool = self.words['nouns'] + self.words['verbs']
        elif complexity == "сложная":
            word_pool = self.words['nouns'] + self.words['verbs'] + self.words['adjectives'] + self.words['adverbs']

        if not word_pool:
            messagebox.showerror("Ошибка", "Нет слов для генерации фразы")
            return

        words = random.choices(word_pool, k=count)

        if capitalize:
            words = [word.capitalize() for word in words]

        if use_translit:
            words = [self.transliterate(word) for word in words]

        phrase = separator.join(words)

        if add_number:
            phrase += str(random.randint(0, 99))

        self.result_entry.delete("1.0", tk.END)  # Очищаем поле
        self.result_entry.insert("1.0", phrase)  # Вставляем текст
        self.result_entry.focus_set()
    
        # Автоматически подстраиваем высоту поля под содержимое
        # lines = len(phrase) // 50 + 1  # Примерное количество строк (50 символов на строку)
        # self.result_entry.config(height=min(lines, 5))  # Ограничиваем максимальную высоту

    def transliterate(self, word):
        translit_map = {
            "а": "a", "б": "b", "в": "v", "г": "g", "д": "d", "е": "e", "ё": "yo", "ж": "zh", "з": "z",
            "и": "i", "й": "y", "к": "k", "л": "l", "м": "m", "н": "n", "о": "o", "п": "p", "р": "r",
            "с": "s", "т": "t", "у": "u", "ф": "f", "х": "h", "ц": "ts", "ч": "ch", "ш": "sh", "щ": "shch",
            "ъ": "", "ы": "y", "ь": "", "э": "e", "ю": "yu", "я": "ya"
        }
    
        # Транслитерируем всё слово в нижний регистр
        transliterated = ''.join(translit_map.get(c.lower(), c) for c in word.lower())
    
        # Если нужно сделать первую букву заглавной
        if self.capitalize_var.get() and transliterated:
            return transliterated[0].upper() + transliterated[1:]
        return transliterated




def resource_path(relative_path):
    try:
        base_path = sys._MEIPASS
    except Exception:
        base_path = os.path.abspath(".")
    return os.path.join(base_path, relative_path)

if __name__ == "__main__":
    root = tk.Tk()
    try:
        iconfile = resource_path("1.ico")
        root.iconbitmap(iconfile)
    except Exception as e:
        print(f"Не удалось загрузить иконку: {e}")
    
    password_generator = PasswordGenerator(root)
    password_generator.load_settings()
    root.update()
    width = root.winfo_width()
    height = root.winfo_height()
    root.geometry(f"{width}x{height}")
    root.minsize(width, height)
    root.maxsize(width, height)
    root.mainloop()
